@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html {
    scroll-behavior: smooth;
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
   
}
.main{
    width: 100%;
    position:relative;
    
}
.top{
    gap: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    object-fit: fill;
}
.container{
    width: 100%;
    
}
header{
    margin: 20px 0;
}
.logo{
    width: 200px;
    
}
.banner{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    min-height: 300px;

}
a{
    font-size: 19px;
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
a:hover{
    color: rgb(84,146,92);
}
/*
.fa-light{
    
    background-color: white;
    
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 30px;
    height:30px;


  
}
.hidden{
    display: none;
}
*/
li{
    list-style: none;
    
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

nav ul{
    display: flex;
    position: relative;
    
}
@media(min-width:850px){
    nav .fa{
        display: none;
    }
    
}
@media(max-width:850px){
    nav ul{
        display: none;
        flex-direction: column;
    }
    nav .active{
        
        display: block;
    }
    nav{
        justify-content: space-around;
        display: flex;
        flex-direction: column;
    }
}
.icons{
    margin-top: -5px;
    background-color: rgb(19,19,19);
}
.icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons li{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.icons p{
    width: 90%;
    text-align: center;
    color: rgb(147,116,65);
}
.icons img{
    width: 50px;
}

.home{
    margin-top: -5px;
    width: 100%;   
    background-color: rgb(239,239,239);
    text-align: center;
    
    background-size: cover;
    background-repeat: no-repeat;
    
    

}
.about-hotel{
    line-height: 1.4;
    margin: 0 auto;
    max-width:800px;
    padding: 0 40px;
    padding-bottom: 150px;
}
.about-hotel h2{
    padding: 15px;
    text-align: center;
}
#rooms{
    background-image: url("images/odabg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    margin-top: 50px;
    padding: 0 2rem;
    display: flex;
    gap: 20px;

    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.home h3{
    font-size: 25px;
    padding-bottom: 20px;
    color: rgb(147,116,65);

}
.image-container {
   
}
  
.image-container img{
    max-width: 400px;
    display: block;
    
    height: 100%;
    transition: transform 0.5s ease;
}
.image-container:hover img {
    transform: scale(1.1);
    /* adjust the value to the desired zoom level */
}
.card{
    flex: 1 1 auto;
    border: 1px solid black;
    width: 355px;
    height: 320px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0 0 40px 0;
    gap: 20px;
    cursor: pointer;
}
.card p{
    color: rgb(133, 112, 63);
    font-size: 20px;
    padding-bottom: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container{
    
    margin-top: -200px;
    display: flex;
    gap: 10px;
    justify-content: center;

}
@media (max-width:1350px){
    #rooms{
     height: 750px;

    }
    .card-container{
        display:flex;
        flex-wrap:wrap;
    }
}
@media (max-width:950px) {
    .card-container{
        display: flex;
        flex-direction: column;
        margin-top: -200px;
        gap: 30px;

    }
    .card{
        border: 1px solid black;
        height: 250px;
        padding-bottom: 65px;
        
    
    }
    .card p{
        margin: 0;
    }   
    .res i,.res p,.res select, .res input{
        display: none;
    }
    .res button{
        margin: 0 auto;
    }
    
    #rooms{
        height: 1250px;
    }
}

.res{
    padding: 150px;
    color: rgb(228, 144, 16);
    padding: 10px 60px;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.res i,.giris i,.cikis i,.adult i{
    padding-right: 10px;
    color: white;
}
.child i,.adult i{
    padding-left: 15px;
    color: white;
}
.giris,.cikis,.adult,.child {
    display: flex;
}
input[type=date]{
  padding: 10px;
  border:none;
  outline: none;
  border-radius: 5px;
  color: rgb(228, 144, 16);
  font-size: 18px;
  font-weight: bold;

}
select{
    font-family: "Montserrat",sans-serif;
    font-size: 1rem;
    background-color: rgb(19, 19, 19);
    -webkit-appearance: none;
    color: rgb(228, 144, 16);
    background: none;
    border: 0;
    outline: none;
    font-size: 18px;
    font-weight: bold;
}
select option{
    background-color: rgb(19, 19, 19);


}
button{
    background-color: white;
    color: rgb(26, 54, 81);
    border: none;
    padding:15px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
}
.sub{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    text-align: center;
    
}
.sub p{
    padding-top: 25px;
}
.email{
    gap: 15px;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 30px;
    background-color:white;
    color: rgb(103, 103, 103);
    display: flex;
    justify-content: center;
    align-items: center;
  
}
@media (max-width:950px) {
    .email{
        display: flex;
        flex-direction: column;
    }
    .follow{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.name, .mail{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
}
  
input{
    margin-top: 5px;
    padding: 15px;
    font-size: 20px;
}
.email button{
    color: rgb(147, 116, 65);
    background-color: white;
    padding: 0;
    border: 2px solid rgb(147, 116, 65);
    text-align: center;
    margin-top: 55px;
    padding:15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
  
}
.email button:hover{
    background-color: rgb(147, 116, 65);
    color: white;
    transition: 0.1s ease;
}
.follow{
    width: 100%;
    padding: 15px;
    background-color: rgb(19, 19, 19);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
    
    
   
    
}
.follow h1{

}
.follow .icons{
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
    gap: 5px;
}
.follow .icons a{
    border: 1px solid white;
    width: 30px;
    height: 30px;
    padding: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
}
.follow .icons a:hover{
    background-color: white;
    color: rgb(24, 49, 83);
}
.follow a{
    color: white;
    text-decoration: none;
}
.location{
    margin-bottom: 150px;
}
.icon{
    width: 30px;
    height: 30px;
    
}.contact-top{
    display: flex;
}
textarea{
    margin-top: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    
}
.contact-bottom{
    display: flex;
}
.contact-details{
    display: flex;
    gap: 15px;
}
.detail{
    gap: 5px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:900px){
    .detail{
        text-align: center;
        display: flex;
        align-items:center ;
        flex-direction: column;
    }
    .contact-details{
        margin: 0 auto;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }
}
.contact input[type=text], .contact input[type=email]{
    padding: 10px;
 }
.contact input, .contact textarea{
    border: 0;
   outline: none;
   padding: 15px;
}
.contact input[type=text]{
    margin-top: 10px;
    
    margin-bottom: 3px;
 }
 
 .contact input{
    font-size: 15px;
}
.contacts{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    gap:5px;
}
.contact-image img{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 100%;
    max-height: 200px;

}
.contact-form{
    display: flex;
    gap: 15px;
}
@media (max-width:900px){
    .contact-form{
        display:flex;
        flex-direction: column;
    }
    .contacts{
        display: flex;
        justify-content: center;
        align-items:center ;
        flex-direction: column;
    }

}
.contact-form .left{
    display: flex;
    flex-direction: column;
}
.contact-form .right{
    display: flex;
    flex-direction: column;
}
.icon{
    display: flex;
}
.icon p{
    display: inline;
}